# Backend
NODE_PORT=4000
NODE_ORIGIN_LOCAL=http://localhost:4000
NODE_ORIGIN_LOCAL_DEVELOPMENT=http://192.168.1.39:4000
NODE_ORIGIN_DEVELOPMENT=https://dev-api.com
NODE_ORIGIN_PRODUCTION=https://prod-api.com
NODE_ORIGIN_PREFIX=api
